# Customer Management

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 8.3.19.
Requires Node.js version 10.9.0 or later.

Don't forget to run npm install
## Development server

Run `ng serve` and navigate to `http://localhost:4200/`.
